{
  {
  "expo": {
    "name": "Aura Gold AI Biometrics",
    "slug": "aura-gold-ai-biometrics",
    "version": "1.0.10",
    "ios": {
      "bundleIdentifier": "app.rork.aura-gold-ai-biometrics",
      "infoPlist": {
        "NSCameraUsageDescription": "Aura Gold requires camera access for real-time facial biometric analysis.",
        "NSFaceIDUsageDescription": "Aura Gold uses Face ID to securely authenticate staff and protect patient PHI."
      }
    },
    "android": {
      "package": "app.rork.aura_gold_ai_biometrics",
      "permissions": [
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-router",
      ["expo-camera", { "cameraPermission": "Aura Gold requires camera access for biometric analysis." }],
      ["expo-secure-store", { "faceIDPermission": "Allow Aura Gold to use Face ID to protect data." }]
    ]
  }
}