{
  "expo": {
    "name": "Aura Gold AI",
    "slug": "aura-gold-ai-biometrics-clone",
    "version": "1.0.11",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rork-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.rork.aura-gold-ai-biometrics-clone",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera for biometric scanning",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone for voice features",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos for profile images",
        "NSFaceIDUsageDescription": "Allow $(PRODUCT_NAME) to access your Face ID for secure authentication"
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "app.rork.aura_gold_ai_biometrics_clone",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "VIBRATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for biometric scanning",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for voice features",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos for profile images"
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID for secure authentication"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ],
      "expo-haptics",
      "expo-crypto",
      [
        "expo-clipboard",
        {
          "ios": {
            "userTrackingPermission": "Allow $(PRODUCT_NAME) to access clipboard for sharing features"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      " eas": {
        "projectId": "your-eas-project-id-here"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 30000
    }
  }
}
